{
  "files": [],
  "references": [
    {
      "path": "./tsconfig.node.json"
    },
    {
      "path": "./tsconfig.app.json"
    }
  ],
  "compilerOptions": {
    "allowJs": true,
    "noEmitOnError":true,
  },
  "vueCompilerOptions": {
    "plugins": ["@vue-macros/volar/template-ref"]
  }
}
